<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="UpcomingTripsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="UpcomingTrips\" Type="ElementManifest" />
    <ProjectItemFile Source="UpcomingTrips.webpart" Target="UpcomingTrips\" Type="ElementFile" />
    <ProjectItemFile Source="UpcomingTripsUserControl.ascx" Target="CONTROLTEMPLATES\LTI.CabsManagement\UpcomingTrips\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="LTI.CabsManagement.UpcomingTrips" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>